@use "../../presets" as *;
@use "../../mixins" as *;
@use "../../common" as *;

.section-posts {
  @extend %container;
}

.posts__title {
  font-size: 40px;
  letter-spacing: 4px;
  line-height: 48px;
  color: $color-primary;
  font-weight: 700;
  font-family: $font-header;
  margin-top: 102px;

  @include lg {
    font-size: 32px;
    letter-spacing: 3.2px;
    line-height: 40px;
    margin-top: 79px;
  }

  @include md {
    letter-spacing: 2.4px;
    font-size: 24px;
    line-height: 32px;
    margin-top: 57px;
    margin-left: 2px;
  }

  @include sm {
    text-align: center;
  }
}

.posts__box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    "gr1 gr1 gr2 gr3"
    "gr4 gr5 gr6 gr6";
  margin-top: 56px;

  @include lg {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "gr1 gr1 gr2"
    "gr3 gr4 gr4"
    "gr5 gr5 gr6";
    margin-top: 43px;
  }

  @include md {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "gr1 gr2"
    "gr3 gr4"
    "gr5 gr6";
    margin-top: 28px;
    padding-left: 2px;
    padding-right: 1px;
  }

  @include sm {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "gr1"
    "gr2"
    "gr3"
    "gr4"
    "gr5"
    "gr6";
    margin-top: 32px;
    padding-left: 2px;
    padding-right: 1px;
  }
}

.group-1 {
  grid-area: gr1;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas:
      "p1"
      "t1";
    transition: 0.5s;
    background-color: #f2f2f2;
    height: 100%;
  }

  &__image-block {
    grid-area: p1;
    @include posts__image-block;
  }

  &__text-box {
    padding-bottom: 20px;

  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;
    margin-top: 71px;
    margin-left: 2px;
    padding-left: 5px;
    padding-right: 5px;

    @include md {
      margin-top: 72px;
    }

    @include sm {
      margin-top: 72px;
    }
  }


  &__description {
    @include posts__description;
    grid-area: t1;
    margin: 0 auto;
    margin-top: 23px;
    max-width: 544px;

    @include md {
      margin-top: 2px;
      max-width: 296px;

    }
    @include sm {
      max-width: 459px;
      margin-top: 22px;

    }
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.group-2 {
  grid-area: gr2;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "p2"
      "t2";
    background-color: #EEEEEE;
    transition: 0.5s;
    height: 100%;
  }

  &__image-block {
    grid-area: p2;
    @include posts__image-block;
  }

  &__text-box {
    padding-bottom: 20px;
  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;

    margin-top: 47px;
    margin-left: 0px;
    padding-left: 5px;
    padding-right: 5px;

    @include lg {
      margin-top: 59px;
      margin-left: 4px;
      letter-spacing: 1.35px;
    }
    @include md {
      margin-left: 2px;
      letter-spacing: 1.35px;
    }
  }

  &__description {
    @include posts__description;
    margin: 0 auto;
    margin-top: 18px;
    padding-right: 2px;
    max-width: 264px;

    @include md {
      padding-right: 5px;
      max-width: 271px;
      margin-top: 17px;
    }
    @include sm {
      padding-right: 0;
    }
  }


  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.group-3 {
  grid-area: gr3;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas:
      "p3"
      "t3";
    background-color: #EEEEEE;
    transition: 0.5s;
    height: 100%;
  }

  &__image-block {
    grid-area: p3;
    @include posts__image-block;
  }

  &__text-box {
    padding-bottom: 20px;
  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;
    margin-top: 47px;
    letter-spacing: 1.4px;
    padding-left: 5px;
    padding-right: 5px;

    @include lg {
      margin-left: 3px;
      letter-spacing: 1.5px;
    }

    @include md {
      margin-left: 3px;
      letter-spacing: 1.5px;
    }

    @include sm {
      margin-left: 1px;
      letter-spacing: 1.4px;
    }
  }

  &__description {
    @include posts__description;
    margin: 0 auto;
    margin-top: 19px;
    padding-right: 3px;

    @include lg {
      padding-right: 6px;
      max-width: 270px;
    }

    @include md {
      padding-right: 3px;
    }

    @include sm {
      padding-right: 0px;
      margin-top: 40px;
    }
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.group-4 {
  grid-area: gr4;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas:
      "p4"
      "t4";
    min-height: 550px;
    background-color: #EEEEEE;
    transition: 0.5s;
    height: 100%;
  }

  &__image-block {
    grid-area: p4;
    @include posts__image-block;
  }

  &__text-box {

    padding-bottom: 20px;
  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;
    max-width: 275px;
    margin-top: 47px;
    margin-left: 17px;
    padding-left: 5px;
    padding-right: 5px;

    @include lg {
      max-width: 567px;
      margin-top: 79px;
      margin-left: 32px;
    }
    @include md {
      margin-left: 2px;
    }
  }

  &__description {
    @include posts__description;
    margin: 0 auto;
    margin-top: 16px;
    max-width: 274px;
    padding-right: 4px;

    @include lg {
      max-width: 557px;
      margin-top: 17px;
      padding-right: 0;
    }

    @include md {
      max-width: 273px;
      margin-top: 26px;
    }

    @include sm {
      max-width: 468px;
      margin-top: 26px;
    }
  }


  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.group-5 {
  grid-area: gr5;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas:
      "p5"
      "t5";
    background-color: #EEEEEE;
    transition: 0.5s;
    height: 100%;
  }

  &__image-block {
    grid-area: p5;
    @include posts__image-block;
  }

  &__text-box {
    padding-bottom: 20px;
  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;
    max-width: 275px;
    margin-top: 47px;
    margin-left: 17px;
    letter-spacing: 1.43px;
    padding-left: 5px;
    padding-right: 5px;

    @include lg {
      max-width: 567px;
      margin-top: 79px;
      margin-left: 31px;
    }
    @include md {
      margin-top: 69px;
      margin-left: 0px;
    }

    @include sm {
      margin-top: 79px;
      margin-left: 0;
    }
  }

  &__description {
    @include posts__description;
    margin: 0 auto;
    margin-top: 19px;
    padding-right: 3px;

    @include lg {
      max-width: 565px;
      margin-top: 15px;
    }

    @include md {
      max-width: 270px;
      margin-top: 26px;
    }

    @include sm {
      max-width: 483px;
      margin-top: 25px;
      padding-right: 1px;
    }
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.group-6 {
  grid-area: gr6;

  &__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "p6"
      "t6";
    min-height: 550px;
    background-color: #EEEEEE;
    transition: 0.5s;
    height: 100%;
  }

  &__image-block {
    grid-area: p6;
    @include posts__image-block;
  }

  &__text-box {

    padding-bottom: 20px;
  }

  &__image {
    @include posts__image;
  }

  &__title--item {
    @include posts__title--item;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 85px;

    @include lg {
      margin-top: 55px;
    }

    @include md {
      margin-top: 56px;
      letter-spacing: 1.3px;
    }

    @include sm {
      margin-top: 56px;
    }
  }

  &__description {
    @include posts__description;
    grid-area: t6;
    margin: 0 auto;
    margin-top: 22px;
    max-width: 566px;
    padding-right: 1px;

    @include lg {
      margin-top: 3px;
      max-width: 240px;
    }

    @include md {
      max-width: 250px;
      margin-top: 22px;
      padding-right: 2px;
    }
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__title--item {
    color: $color-primary;
  }

  &:hover &__description {
    color: $color-primary;
  }

  &:hover {
    background-color: #d8d8d8;
  }
}

.posts-btn__box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 2px;

  @include lg {
    margin-left: 0;
  }

  @include md {
    margin-left: 0px;
  }

  @include sm {
    max-width: 532px;
    margin-left: 2px;
  }
}

.posts__btn--item {
  padding-left: 2px;
  letter-spacing: 1.8px;

  @include sm {
    padding-left: 6px;
    letter-spacing: 1.8px;
    width: 100%;
  }
}


